[gd_scene load_steps=2 format=3 uid="uid://c2v13tvie2ist"]

[sub_resource type="GDScript" id="GDScript_n74wa"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		print(\"player entered killzone\")
"

[node name="Killzone" type="Area2D" groups=["player"]]
script = SubResource("GDScript_n74wa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
