[gd_scene load_steps=2 format=3 uid="uid://c2v13tvie2ist"]

[ext_resource type="Script" uid="uid://dpn1s65wgcqss" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
