[gd_scene load_steps=3 format=3 uid="uid://6a7wlxrf3bun"]

[ext_resource type="Script" uid="uid://bwo63og0hf7n3" path="res://scripts/mask_effect_bubble.gd" id="1_e0xjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bfri"]

[node name="RevealZone" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_e0xjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bfri")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
